{
  "name": "hoge",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.1",
    "gulp-csslint-report": "^2.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlhint": "^2.1.1",
    "gulp-htmlhint-checkstyle-file-reporter": "^0.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  }
}