{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "img": "gulp img",
    "lint": "gulp lint",
    "watch": "gulp watch"
  }
}